# Ecommerce-Automation-POM-TestNG

./: JUMIA-Bug-Report.xlsx  README.md  pom.xml
src/test/java/org/example/pages/: CartPage.java  CheckOutPage.java  HomePage.java  Hook.java  LoginPage.java  RegistrationPage.java
src/test/java/org/example/testData/: BillingData.java  UserData.java
src/test/java/org/example/tests/: ApiTest.java  CheckOutTests.java
src/test/java/org/example/utils/: ExtentManager.java
test-output/: ExtentReport.html
